/* Home.css or Project.css */

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu-item {
    padding: 10px 20px;
    cursor: pointer;
    color: #ecf0f1;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  
  .menu-item:hover,
  .menu-item.active {
    background-color: #34495e;
    border-radius: 8px;
  }
  
  .social-icons {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }
  
  .icon-wrapper {
    color: #ecf0f1;
    transition: color 0.3s;
  }
  
  .icon-wrapper:hover {
    color: #3498db;
  }
  
  .content-container {
    flex: 1;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  
  
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  
  .font-open-sans {
    font-family: 'Open Sans', sans-serif;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .text-gray-300 {
    color: #d1d5db;
  }
  
  .text-white {
    color: #ffffff;
  }
  
  .text-black {
    color: #000000;
  }
  
  .list-inside {
    list-style-position: inside;
  }
  
  .list-disc {
    list-style-type: disc;
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .md\\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .gap-6 {
    gap: 1.5rem;
  }
  
  .object-cover {
    object-fit: cover;
  }
  